

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#fdfdfd">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>英语语法 - Herlo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mycss.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Herlo's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                
                Links
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg.svg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="英语语法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-05 08:40" pubdate>
        2021年9月5日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      82
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">英语语法</h1>
            
            <div class="markdown-body">
              <h1 id="句子的组成"><a href="#句子的组成" class="headerlink" title="句子的组成"></a>句子的组成</h1><p><strong>句子 = 主干 + 修饰部分</strong></p>
<p>其中，主干就是英语中五大句型（简单句)。</p>
<p class="note note-primary">
  <b>五大句型</b>
</p> 

<pre><code class=" mermaid">graph LR
简单句 --&gt; 主谓
主谓 --&gt; id1[&quot;we meet&quot;]
简单句 --&gt; 主谓宾
主谓宾 --&gt; id2[&quot;I like it&quot;]
简单句 --&gt; 主谓宾宾
主谓宾宾 --&gt; id3[&quot;I give you my heart&quot;]
简单句 --&gt; 主谓宾补
主谓宾补 --&gt; id4[&quot;You make me happy&quot;]
简单句 --&gt; 主系表
主系表 --&gt; id5[&quot;You are my destiny&quot;]</code></pre>
<ol>
<li><p>主谓(一个句子最不可或缺的两个部分）：You jump；I jump.</p>
</li>
<li><p>主谓宾（宾语是主语动作的对象)：I love him.</p>
</li>
<li><p>主谓宾（人）宾（物）：please do me(人） a favor（物）.（检验是双宾语的原则：两个宾语可以调换位置，增加相应介词 to/for please do a favor for me ）</p>
</li>
<li><p>主谓宾补（补充说明宾语）：I found the book easy(the book 是found 的对象，easy是用来修饰the book 的)（检验是宾补的原则：宾语和补语之间加一个系动词，可以构成语义通顺的句子 the book is easy）</p>
</li>
<li><p>主系表（说明主语的状态特点）：She is pretty.</p>
</li>
</ol>
<p class="note note-primary">
  <b>句子中的修饰成分</b>
</p> 

<p>五种基本句型，是解读英语句子和构造英语句子的基础，任何高阶复杂的句子都是从这五种简单句型通过扩大，组合，省略或倒装等变化而来。</p>
<p>修饰成分包括<strong>定语</strong>和<strong>状语</strong>，定语负责修饰限定名词，状语负责把句子壮大。</p>
<pre><code class=" mermaid">graph LR
定语-修饰限定名词 --&gt;  形容词
定语-修饰限定名词 --&gt;  定语从句 --&gt; 引导词+陈述句
定语-修饰限定名词 --&gt;  介词短语 --&gt; 介词+名词
定语-修饰限定名词 --&gt;  非谓语动词 
非谓语动词 --&gt; id1[&quot;to do&quot;]
非谓语动词 --&gt; id2[&quot;doing&quot;]
非谓语动词 --&gt; id3[done]</code></pre>
<ol>
<li><p><strong>形容词：</strong>She is a <strong>lovely</strong> girl. 她是一位可爱的女孩。</p>
</li>
<li><p><strong>定语从句：</strong>New York is the place <strong>that he would like to visit</strong>. 纽约是他想去游览的地方。</p>
</li>
<li><p><strong>介词短语</strong>：The girl <strong>in red</strong> is my sister. 穿红色那个女孩是我的妹妹。</p>
</li>
<li><p><strong>非谓语动词</strong>：the girl <strong>standing</strong> there is my sister.</p>
<p>​                       the girl <strong>who is standing</strong> there is my sister. 站在那的女孩是我的妹妹。</p>
<p>​                       the building <strong>completed</strong> yesterday…=the building <strong>that was completed</strong> yesterday… 昨天竣工的楼房…</p>
<p>​                       I have something <strong>to say</strong>.</p>
</li>
</ol>
<p>从上面非谓语例句可以看到<strong>非谓语动词可以变成定语从句</strong></p>
<pre><code class=" mermaid">graph LR
状语-扩大句子 --&gt; 名词
状语-扩大句子 --&gt; 副词
状语-扩大句子 --&gt; 状语从句 --&gt; 引导词+陈述句
状语-扩大句子 --&gt;  介词短语 --&gt; 介词+名词
状语-扩大句子 --&gt; 非谓语动词

非谓语动词 --&gt; id1[&quot;to do&quot;]
非谓语动词 --&gt; id2[&quot;doing&quot;]
非谓语动词 --&gt; id3[done]</code></pre>
<ol>
<li><p><strong>名词</strong>:  come <strong>this way.</strong> </p>
</li>
<li><p><strong>副词</strong>: speak <strong>politely.</strong></p>
</li>
<li><p><strong>介词短语</strong>：Can you say it <strong>in English.</strong></p>
</li>
<li><p><strong>状语从句</strong>：I enjoyed myself <strong>when I visited my friends in Shanghai last year.</strong></p>
</li>
<li><p><strong>非谓语动词：Having finished the homework,</strong> I went home.</p>
<p>​                       <strong>Given more time</strong>, I could write the essay better.</p>
<p>​                       <strong>To give the teacher a good impression</strong>, I decided  to help her.</p>
</li>
</ol>
<h1 id="Present-and-past"><a href="#Present-and-past" class="headerlink" title="Present and past"></a>Present and past</h1><h2 id="Unit-1-Present-continuous-I-am-doing"><a href="#Unit-1-Present-continuous-I-am-doing" class="headerlink" title="Unit 1: Present continuous (I am doing)"></a>Unit 1: Present continuous (I am doing)</h2><p><strong>I am</strong>=<strong>doing</strong> something =  I’m in the middle of doing it; I’ve started doing it and I haven’t finished.</p>
<ul>
<li><p>I am eating food.</p>
</li>
<li><p>I am taking a corporate training course.</p>
</li>
</ul>
<hr>
<p>Sometimes the action is not happening at the time of speaking. For example: </p>
<ul>
<li><p>Steve is talking to a friend on the phone. He says:</p>
</li>
<li><p>I’m <strong>reading</strong> a really good book at the moment. it’s about a man who …</p>
</li>
</ul>
<p>Steve is not reading the book at the time of speaking.He means that he has started it, but has not finished it yet. He is in the middle of reading it.</p>
<hr>
<p>You can use the present continuous with <strong>today</strong> <strong>/</strong> <strong>this week</strong> <strong>/</strong> <strong>this year</strong> etc. (periods around now)</p>
<ul>
<li><p>You’re <strong>working hard today. </strong>(<em>not</em> You work hard today)</p>
</li>
<li><p>The company I work for <strong>isn’t doing</strong> so well <strong>this year.</strong></p>
</li>
</ul>
<hr>
<p>We use the present continuous when we talk about changes happening around now, especially with these verbs:</p>
<p><strong><code>get</code>, <code>change</code>, <code>become</code>, <code>increase</code>, <code>rise</code>, <code>fall</code>, <code>grow</code>, <code>improve</code>, <code>begin</code>, <code>start</code></strong></p>
<ul>
<li><p><strong>Is</strong> your English <strong>getting</strong> better?( <em>not</em> Does your English get better)</p>
</li>
<li><p>The world <strong>is changing</strong>.</p>
</li>
<li><p>The population of the world <strong>is</strong> <strong>increasing</strong> very fast. (<em>not</em> increases)</p>
</li>
<li><p>At first I didn’t like my job, but I’m <strong>beginning</strong> to enj oy it now. <em>(not</em> I begin)</p>
</li>
</ul>
<hr>
<h2 id="Unit-2-Present-simple-I-do"><a href="#Unit-2-Present-simple-I-do" class="headerlink" title="Unit 2: Present simple (I do)"></a>Unit 2: Present simple (I do)</h2><p>We use the present simple to talk about things in general. We use it to say that something happens all the time or repeatedly/ or that something is true in general.</p>
<ul>
<li><p>Nurses <strong>look</strong> after patients in hospitals. </p>
</li>
<li><p>I usually <strong>go</strong> away at weekends.</p>
</li>
<li><p>The cafe <strong>opens</strong> at 7.30 in the morning.</p>
</li>
</ul>
<hr>
<p>We use <strong>do/does</strong> to make questions and negative sentences (<strong>auxiliary verb</strong>).</p>
<ul>
<li><p><strong>do</strong> I/we/you/they <strong>work?</strong> </p>
</li>
<li><p>he/she/it <strong>doesn’t</strong> <strong>do</strong></p>
</li>
<li><p>I come from Canada. Where <strong>do</strong> you <strong>come</strong> from?</p>
</li>
<li><p>I <strong>don’t go</strong> away very often.</p>
</li>
<li><p>What <strong>does</strong> this word <strong>mean?</strong> (<em>not</em> What means this word?) </p>
</li>
</ul>
<p>In the following examples, <strong>do</strong> is also the <strong>main verb</strong> (do you <strong>do</strong>/doesn’t <strong>do</strong> etc.): </p>
<ul>
<li>‘What <strong>do</strong> you <strong>do</strong>?’   ‘I work in a shop.’</li>
</ul>
<hr>
<p>We use the present simple to say how often we do things:</p>
<ul>
<li><p>I <strong>get</strong> up at 8 o’clock <strong>every morning.</strong></p>
</li>
<li><p><strong>How often</strong> do you <strong>go</strong> to the dentist?</p>
</li>
<li><p>Julie <strong>doesn’t drink</strong> tea <strong>very often.</strong></p>
</li>
<li><p>Robert usually <strong>goes</strong> away <strong>two or three times a year.</strong></p>
</li>
</ul>
<hr>
<p><strong>I promise</strong>/<strong>I apologise</strong> etc.</p>
<p>Sometimes we do things by saying something. For example, when you <em>promise</em> to do something, you can say ‘I <strong>promise …</strong>‘; when you <em>suggest</em> something, you can say ‘I <strong>suggest …</strong>‘, In the same way we say: <strong>I apologise</strong> .. . / <strong>I advise</strong> … / <strong>I insist</strong> … / <strong>I agree</strong> … / <strong>I refuse</strong> … etc.</p>
<ul>
<li><p>I <strong>promise</strong> I won’t be late. <em>(not</em> I’m promising)</p>
</li>
<li><p>‘What do you <strong>suggest</strong> I do?’ ‘I <strong>suggest</strong> that you … ‘</p>
</li>
</ul>
<h2 id="Unit-3-Present-continuous-and-present-simple-1-I-am-doing-and-I-do"><a href="#Unit-3-Present-continuous-and-present-simple-1-I-am-doing-and-I-do" class="headerlink" title="Unit 3: Present continuous and present simple 1 (I am doing and I do)"></a>Unit 3: Present continuous and present simple 1 (I am doing and I do)</h2><p>Compare:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Present continuous(I am doing)</th>
<th>Present Simple(I do)</th>
</tr>
</thead>
<tbody>
<tr>
<td>now</td>
<td>paste ⬅️ now ➡️ future</td>
</tr>
<tr>
<td><strong>We use the continuous for things happening at or around the time of speaking. The action is not complete</strong>.  <em>Example</em>: The water <strong>is boiling</strong>, Can you turn it off ?</td>
<td><strong>We use the simple for things in general or things that happen repeatedly.</strong>  <em>Example</em>: Water <strong>boils</strong> at 100 degrees Celsius.</td>
</tr>
<tr>
<td><strong>We use the continuous for <em>temporary</em> situations</strong>. <em>Example</em>: I<strong>‘m living</strong> with some friends until I find a place of my own.</td>
<td><strong>We use the simple for <em>permanent</em> situations</strong>. <em>Example</em>: My parents <strong>live</strong> in London. They have lived there all their lives.</td>
</tr>
</tbody>
</table>
</div>
<hr>
<p><strong>I always do</strong> and <strong>I’m always doing</strong></p>
<p>I always do (something) = I do it every time:</p>
<ul>
<li>I always go to work by car. (<em>not</em> I’m always going)</li>
</ul>
<p>‘I<strong>‘m always doing</strong> something’ has a different meaning. </p>
<p>I<strong>‘m always losing</strong> things = I lose things very often, perhaps too often, or more often than normal.</p>
<ul>
<li><p>I’ve lose my phone again. I’m always losing things.</p>
</li>
<li><p>You’re always playing computer games. You should do something more active.(=You play computer games too often)</p>
</li>
<li><p>Tim is never satisfied. He’s always complaining. (=He complains too much)</p>
</li>
</ul>
<h2 id="Unit-4-Present-continuous-and-present-simple-2-I-am-doing-and-I-do"><a href="#Unit-4-Present-continuous-and-present-simple-2-I-am-doing-and-I-do" class="headerlink" title="Unit 4: Present continuous and present simple 2 (I am doing and I do)"></a>Unit 4: Present continuous and present simple 2 (I am doing and I do)</h2><p>We use continuous forms for actions and happenings that have started but not finished. Some verbs (for example, <strong>know</strong> and <strong>Like)</strong> are not normally used in this way. We don’t say ‘I am knowing’ or ‘they are liking’; we say ‘I <strong>know</strong>‘, ‘they <strong>Like’.</strong></p>
<p>The following verbs are not normally used in the present continuous:</p>
<p><code>like</code>, <code>want</code>, <code>need</code>, <code>prefer</code>, <code>know</code>, <code>realise</code>, <code>belong</code>, <code>fit</code>, <code>suppose</code>, <code>mean</code>, <code>understand</code>, <code>believe</code>, <code>remember</code>, <code>contain</code>, <code>consist</code>, <code>seem</code>, …</p>
<ul>
<li>I’m hungry. I <strong>want</strong> something to eat. (<em>not</em> I’m wanting)</li>
<li>Do you <strong>understand</strong> what I mean?</li>
<li>Anna <strong>doesn’t seem</strong> very happy at the moment.</li>
</ul>
<hr>
<p><strong>Think</strong></p>
<p>When <strong>think</strong> means ‘believe’ or ‘have an opinion’, we do not use the continuous: </p>
<ul>
<li>I <strong>think</strong> Mary is Canadian, but I’m not sure. <em>(not</em> I’m thinking)</li>
<li>What <strong>do</strong> you <strong>think</strong> of my plan? (=What is your opinion?)</li>
</ul>
<p>When <strong>think</strong> means ‘consider’, the continuous is possible:</p>
<ul>
<li>I’m <strong>thinking</strong> about what happened. I often <strong>think</strong> about it.</li>
<li>Nicky <strong>is thinking</strong> of giving up her job. (=she is considering it)</li>
</ul>
<hr>
<p><strong>See hear smell taste</strong></p>
<p>We normally use the present simple (not continuous) with these verbs: </p>
<ul>
<li><p><strong>Do</strong> you <strong>see</strong> that man over there? <em>(not</em> Are you seeing)</p>
</li>
<li><p>This room <strong>smells.</strong> Lefs open a window.</p>
</li>
</ul>
<p>We often use <strong>can + see/ hear/smell/taste</strong>:</p>
<ul>
<li><strong>I can hear</strong> a strange noise. <strong>Can</strong> you <strong>hear</strong> it?</li>
</ul>
<hr>
<p><strong>Look feel</strong></p>
<p>You can use the present simple or continuous to say how somebody looks or feels now: </p>
<ul>
<li><p>You <strong>Look</strong> well today. or You’re <strong>Looking</strong> well today.</p>
</li>
<li><p>How <strong>do</strong> you <strong>feel</strong> now? or How <strong>are</strong> you <strong>feeling</strong> now? </p>
</li>
</ul>
<hr>
<p><strong>He is selfish</strong> and <strong>He</strong> <strong>is being selfish</strong></p>
<p>He’s <strong>being =</strong> He’s behaving/He’s acting. Compare:</p>
<ul>
<li><p>I can’t understand why he’s <strong>being</strong> so selfish. He isn’t usually like that.</p>
<p><strong>(being</strong> selfish = behaving selfishly at the moment)</p>
</li>
<li><p>He never thinks about other people. He <strong>is</strong> very selfish. <em>(not</em> He is being)</p>
<p>(= He is selfish generally, not only at the moment)</p>
</li>
</ul>
<p>We use <strong>am/is/are being</strong> to say how somebody is <em>behaving.</em> lt is not usually possible in other sentences :</p>
<ul>
<li>it’s hot today. <em>(not</em> lt is being hot)</li>
<li>Sarah <strong>is</strong> very tired . <em>(not</em> is being tired)</li>
</ul>
<h2 id="Unit-5-Past-simple-I-did"><a href="#Unit-5-Past-simple-I-did" class="headerlink" title="Unit 5: Past simple (I did)"></a>Unit 5: Past simple (I did)</h2><p>In questions and negatives we use <strong>did/didn’t+</strong> <em>infinitive</em> <strong>(enjoy/see/go</strong> etc.):</p>
<ul>
<li><p>A: <strong>Did</strong> you <strong>go</strong> out last night?</p>
<p>B: Yes, I <strong>went</strong> to the cinema, but I <strong>didn’t enjoy</strong> the film much.</p>
</li>
</ul>
<p>In the following examples, <strong>do</strong> is the main verb in the sentence <strong>(did</strong> … <strong>do</strong> <strong>/</strong> <strong>didn’t do):</strong> </p>
<ul>
<li>What <strong>did</strong> you <strong>do</strong> at the weekend? <em>(not</em> What did you at the weekend?)</li>
<li>I <strong>didn’t do</strong> anything. <em>(not</em> I didn’t anything)</li>
</ul>
<h2 id="Unit-6-Past-continuous-I-was-doing"><a href="#Unit-6-Past-continuous-I-was-doing" class="headerlink" title="Unit 6: Past continuous (I was doing)"></a>Unit 6: Past continuous (I was doing)</h2><ul>
<li>Yesterday Karen and jim played tennis. They started at 10 o’clock and finished at 11.30.So, at 10.30 they <strong>were playing</strong> tennis.</li>
</ul>
<p>They <strong>were playing</strong> = they were in the middle of playing. They had not finished playing.</p>
<p><strong>Was/were -ing</strong> is the <em>past continuous:</em></p>
<p><strong>I was doing</strong> something= I was in the middle of doing something at a certain time. The action or situation had already started before this time, but had not finished:</p>
<ul>
<li>This time last year I was living in Brazil.</li>
<li>What were you doing at 10 o’clock last night?</li>
</ul>
<hr>
<p>We often use the past simple and the past continuous together to say that something happened in the middle of something else:</p>
<ul>
<li>Matt <strong>phoned</strong> while we <strong>were having</strong> dinner.</li>
<li>lt was <strong>raining</strong> when I <strong>got</strong> up.</li>
<li>I <strong>saw</strong> you in the park yesterday. You <strong>were sitting</strong> on the grass and <strong>reading</strong> a book. </li>
</ul>
<p>But we use the past simple to say that one thing happened after another:</p>
<ul>
<li>I <strong>was walking</strong> along the road when I <strong>saw</strong> Dan. So I <strong>stopped</strong>, and we <strong>had</strong> a chat.</li>
<li>When Karen arrived, we were having dinner. (= we had already started before she arrived)</li>
<li>When Karen arrived, we had dinner. (= Karen arrived, and then we had dinner)</li>
</ul>
<hr>
<h1 id="Present-perfect-and-past"><a href="#Present-perfect-and-past" class="headerlink" title="Present perfect and past"></a>Present perfect and past</h1><h2 id="Unit-7-Present-perfect1-I-have-done"><a href="#Unit-7-Present-perfect1-I-have-done" class="headerlink" title="Unit 7: Present perfect1 (I have done)"></a>Unit 7: Present perfect1 (I have done)</h2><ul>
<li>Tom is looking for his key. He can’t find it. He <strong>has lost</strong> his key.</li>
</ul>
<p>He <strong>has lost</strong> his key = He lost it recently, and he still doesn’t have it.</p>
<p>The present perfect simple is <strong>have/has</strong>+ <em>past participle.</em> </p>
<hr>
<p>When we say that ‘something has happened’, this is usually new information:</p>
<ul>
<li>Ow! I<strong>‘ve cut</strong> my finger.</li>
<li>The road is closed. There<strong>‘s been</strong> (there <strong>has been</strong>) an accident.</li>
<li>Police <strong>have arrested</strong> two men in connection with the robbery.</li>
</ul>
<p>When we use the present perfect, <strong>there is a connection with <em>now.</em> The action in the past has a result now</strong>:</p>
<ul>
<li>‘Where’s your key?’ ‘I don’t know. I’ve lost it.’ (=I don’t have it <em>now</em>)</li>
<li>‘Is Sally here?’ ‘No, she’s gone out.’ (=she is out <em>now)</em></li>
<li>I can’t find my bag. Have you seen it? (= Do you know where it is <em>now?)</em></li>
</ul>
<hr>
<p>Note the <strong>difference between gone (to) and been (to)</strong>:</p>
<ul>
<li>James is on holiday. He <strong>has gone</strong> to Italy. (= he is there now or on his way there)</li>
<li>Jane is back home now. She <strong>has been</strong> to Italy. (=she has now come back)</li>
</ul>
<hr>
<p>You can use the present perfect with <strong>just</strong>, <strong>already</strong> and <strong>yet</strong>.</p>
<p><strong>just</strong> = a short time ago:</p>
<ul>
<li>‘Are you hungry?’ ‘No, I<strong>‘ve just had</strong> lunch.’</li>
<li>Hello. Have you <strong>just arrived</strong>?</li>
</ul>
<p><strong>already</strong> = something happened sooner than expected:</p>
<ul>
<li>‘Don’t forget to pay your electricity bill.’ ‘I’<strong>ve already paid</strong> it.’</li>
<li>‘What time is Mark leaving?’ ‘He<strong>‘s already left</strong>.’</li>
</ul>
<p><strong>yet</strong> = until now. <strong>yet</strong> shows that the speaker is expecting something to happen. Use yet  <strong>only in questions and negative</strong> sentences:</p>
<ul>
<li><p><strong>Has</strong> it <strong>stopped</strong> raining <strong>yet</strong>?</p>
</li>
<li><p>I <strong>‘ve written</strong> the email, but I <strong>haven’t sent</strong> it <strong>yet</strong>.</p>
</li>
</ul>
<hr>
<p>You can also use the past simple (<strong>did, went, had</strong> etc.) in the examples on this page. So you can say:</p>
<ul>
<li><p>‘Is Sally here?’ ‘No, she went out.’ <em>or</em> ‘No, she’s gone out.’</p>
</li>
<li><p>‘Are you hungry?’ ‘No, I just had lunch.’ <em>or</em>  ‘No, I’ve just had lunch.’</p>
</li>
</ul>
<h2 id="Unit-8-Present-perfect2-I-have-done"><a href="#Unit-8-Present-perfect2-I-have-done" class="headerlink" title="Unit 8: Present perfect2 (I have done)"></a>Unit 8: Present perfect2 (I have done)</h2><ul>
<li><p>DAVE: <strong>Have</strong> you <strong>travelled</strong> a lot, Jane? Yes, I’ve <strong>been</strong> to lots of places.</p>
</li>
<li><p>JANE: Really? <strong>Have</strong> you ever <strong>been</strong> to China? Yes, I’ve <strong>been</strong> to China twice.</p>
</li>
<li>DAVE: What about India?</li>
<li>JANE:  No, I <strong>haven’t been</strong> to India.</li>
</ul>
<p>When we talk about a period of time that continues from the past until now, we use the <em>present perfect</em> <strong>(have been</strong> <strong>I</strong> <strong>have traveLLed</strong> etc.). Here, Dave and jane are talking about the places Jane has visited in her life, which is a period that continues until now.</p>
<hr>
<ul>
<li><p><strong>Have</strong> you ever <strong>eaten</strong> caviar?</p>
</li>
<li><p>We<strong>‘ve</strong> never <strong>had</strong> a car.</p>
</li>
<li>Susan really loves that film. She’s <strong>seen</strong> it eight times!</li>
</ul>
<p><strong>Been</strong> <strong>(to)=</strong> visited:</p>
<ul>
<li>I’ve never <strong>been</strong> <strong>to</strong> China. Have you <strong>been</strong> there?</li>
</ul>
<hr>
<p>In the following examples too, the speakers are talking about a period that continues until now <strong>(recently</strong> <strong>/</strong> <strong>in</strong> <strong>the</strong> <strong>last few days</strong> <strong>/</strong> <strong>so far</strong> <strong>/</strong> <strong>since breakfast</strong> etc.):</p>
<ul>
<li><strong>Have</strong> you <strong>heard</strong> anything from Brian <strong>recently?</strong></li>
<li>I’ve <strong>met</strong> a lot of people <strong>in</strong> <strong>the</strong> <strong>last</strong> <strong>few</strong> <strong>days.</strong></li>
<li><p>Everything is going well. We <strong>haven’t had</strong> any problems <strong>so far</strong>.</p>
</li>
<li><p>I’m hungry. I <strong>haven’t eaten</strong> anything <strong>since breakfast.</strong> (=from breakfast until now)</p>
</li>
<li>lt’s good to see you again. We <strong>haven’t seen</strong> each other <strong>for a Long time.</strong></li>
</ul>
<hr>
<p>In the same way we use the present perfect with <strong>today</strong> <strong>/</strong> <strong>this evening</strong> <strong>/</strong> <strong>this year</strong> etc. when these periods are not finished at the time of speaking:</p>
<ul>
<li>I’ve <strong>drunk</strong> four cups of coffee today.</li>
<li><strong>Have</strong> you <strong>had</strong> a holiday <strong>this year?</strong></li>
<li>I <strong>haven’t seen</strong> Tom <strong>this morning. Have</strong> you? </li>
<li>Rob <strong>hasn’t worked</strong> very hard <strong>this</strong> <strong>term</strong>.</li>
</ul>
<hr>
<p>We say: lt’s the (first) time something <strong>has happened.</strong> For example:</p>
<ul>
<li><p>Don is having a driving lesson. lt’s his first one. </p>
<p>lt’s the first time he <strong>has driven</strong> a car. <em>(not</em> drives)</p>
</li>
<li><p>He <strong>has never driven</strong> a car <strong>before.</strong></p>
</li>
<li><p>Bill is phoning his girlfriend again. That’s the third time he’s <strong>phoned</strong> her <strong>this evening.</strong> <em>(not</em> happens)</p>
</li>
</ul>
<h2 id="Unit-9-Present-perfect-continuous-I-have-been-doing"><a href="#Unit-9-Present-perfect-continuous-I-have-been-doing" class="headerlink" title="Unit 9: Present perfect continuous(I have been doing)"></a>Unit 9: Present perfect continuous(I have been doing)</h2><ul>
<li><strong>lt has been raining</strong></li>
</ul>
<p>Study this example situation:</p>
<ul>
<li>‘Is it raining?’ ‘No, but the ground is wet.’</li>
<li>lt <strong>has been raining</strong>.</li>
</ul>
<p><strong>Have/has been -ing</strong> is the <em>presentperfect continuous:</em></p>
<p>We use the present perfect continuous for an activity that has recently stopped or just stopped. There is a connection with <em>now:</em></p>
<ul>
<li>You’re out of breath. Have you been running? (= you’re out of breath <em>now)</em></li>
<li>Paul is very tired. He’s been working very hard. (= he’stired <em>now)</em> </li>
<li>Why are your clothes so dirty? What have you been doing?</li>
<li>I’ve been talking to Amanda about the problem and she agrees with me.</li>
<li>Where have you been? I’ve been looking for you everywhere.</li>
</ul>
<hr>
<ul>
<li><strong>lt has been raining for two hours</strong>.</li>
</ul>
<p>lt began raining two hours ago and it is still raining.</p>
<ul>
<li>‘How long <strong>has</strong> it  <strong>been raining</strong> ?’  ‘lt <strong>has been raining</strong> for two hours.’</li>
</ul>
<p>We use the present perfect continuous in this way especially with <strong>how long</strong>, <strong>for</strong> … and <strong>since</strong> …. The activity is still happening (as in this example) or has just stopped.</p>
<ul>
<li>How long <strong>have you been Learning</strong> English? (=you’re still learning English)</li>
<li>Tim is still watching TV. He<strong>‘s been watching</strong> TV all day.</li>
<li>Where have you been? I<strong>‘ve been looking</strong> for you <strong>for the last half hour</strong>.</li>
<li><p>Chris <strong>hasn’t been feeling</strong> well recently.</p>
<p>You can use the present perfect continuousfor actions repeated over a period of time:</p>
</li>
<li><p>Silvia is a very good tennis player. She’s been playing since she was eight.</p>
</li>
<li>Every morning they meet in t he same cafe. They’ve been going there for years.</li>
</ul>
<h2 id="Unit10-Present-perfect-continuous-and-Present-perfect-I-have-been-doing-and-I-have-done"><a href="#Unit10-Present-perfect-continuous-and-Present-perfect-I-have-been-doing-and-I-have-done" class="headerlink" title="Unit10: Present perfect continuous and Present perfect (I have been doing and I have done)"></a>Unit10: Present perfect continuous and Present perfect (I have been doing and I have done)</h2><blockquote>
<p>I am confused for this section, the difference between the present perfect continuous and the present perfect seems not so much…..but I still record that.</p>
</blockquote>
<ul>
<li><strong>I’ve been painting</strong> my bedroom.</li>
</ul>
<p>We are <strong>thinking of the activity</strong>. <strong>lt does not matter whether it has been finished or not</strong>. In this example, the activity (painting the bedroom) has not been finished.</p>
<ul>
<li>I<strong>‘ve painted</strong> my bedroom.</li>
</ul>
<p>Here, the important thing is that something has been finished. We are interested in <strong>the result of the activity</strong> (the painted bedroom), not the activity itself.</p>
<hr>
<p>Present perfect continuous</p>
<ul>
<li>My hands are very dirty. I’ve been repairing my bike.</li>
<li>Joe has been eating too much recently. He should eat less.</li>
<li>lt’s nice to see you again. What have you been doing since we last met?</li>
<li>Where have you been? Have you been playing tennis?</li>
</ul>
<p>Present perfect</p>
<ul>
<li>My bike is OK again now. I’ve repaired it.</li>
<li>Somebody has eaten all the chocolates. The box is empty.</li>
<li>Where’s the book I gave you? What have you done with it?</li>
<li>Have you ever played tennis?</li>
</ul>
<hr>
<p>We use the continuous to say <em>how</em> <em>long</em> (for something that is still happening):</p>
<ul>
<li>How long have you been reading that book?</li>
<li>Lisa is writing emails. She’s been writing emails all morning.</li>
<li>They’ve been playing tennis since 2 o’clock.</li>
</ul>
<p>We use the simple to say <em>how</em> <em>much, how</em> <em>many</em> or <em>how many times:</em></p>
<ul>
<li>How much of that book have you read ?</li>
<li>Lisa is writing emails. She’s sent lots of emails this morning.</li>
<li>They’ve played tennis three times this week.</li>
<li>I’m learning Arabic, but I haven’t learnt very much yet.</li>
</ul>
<hr>
<p>Some verbs (for example, know/like/believe) are not normally used in the continuous:</p>
<ul>
<li>I’ve known about the problem for a long time. <em>(not</em> I’ve been knowing)</li>
<li>How long have you had that camera? <em>(not</em> have you been having)</li>
</ul>
<p>But note that you <em>can</em> use <strong>want</strong> and <strong>mean</strong> in the present perfect continuous:</p>
<ul>
<li>I’ve been meaning to phone Jane1 but I keep forgetting.</li>
</ul>
<h2 id="Unit11-How-long-have-you-been-…"><a href="#Unit11-How-long-have-you-been-…" class="headerlink" title="Unit11:  How long have you (been) … ?"></a>Unit11:  How long have you (been) … ?</h2><p>Dan and Jenny are married. They got married exactly 20 years ago, so today is their 20th wedding anniversary.</p>
<p>They <strong>have been married</strong> for 20 years. </p>
<p>We say: They are married. <em>(present)</em></p>
<p><em>but</em> <strong>How long have they been married</strong>? <em>(present perfect)  (not</em> How long are they married?)</p>
<p>They have been married for 20 years. <em>(not</em> They are married for 20 years)</p>
<hr>
<p>We use the <em>present perfect</em> to talk about something that began in the past and still continues now.</p>
<p>Compare the <em>present</em> and the <em>present perfect:</em></p>
<ul>
<li><p>Paul is in hospital.</p>
<p>He<strong>‘s been</strong> in hospital since Monday. <em>(not</em> Paul is in hospital since Monday)</p>
</li>
</ul>
<hr>
<p>I <strong>have known / had / lived</strong> etc. is the <em>present perfect simple.</em></p>
<p>I <strong>have been learning/been waiting/been doing</strong> etc. is the <em>present perfect continuous</em></p>
<p>When we ask or say ‘how long’, the continuous is more usual:</p>
<ul>
<li>I’ve been learning English for six months.</li>
<li>lt’s been raining since Lunchtime.</li>
<li>Richard has been doing the same job for 20 years. </li>
<li>‘How long have you been driving?’ ‘Since I was 17.’</li>
</ul>
<p>Some verbs (for example, <strong>know/like/believe/have</strong>) are not normally used in the continuous:</p>
<ul>
<li>How long have you <strong>known</strong> jane? <em>(not</em> have you been knowing)</li>
<li>I<strong>‘ve had</strong> a pain in my stomach all day. <em>(not</em> I’ve been having)</li>
</ul>
<hr>
<p>You can use either the present perfect continuous or simple with live and work:</p>
<ul>
<li>Julia has been living I has lived here for a long time.</li>
<li>How long have you been working I have you worked here?</li>
</ul>
<p>But use the simple (I<strong>‘ve lived</strong> I I<strong>‘ve done</strong> etc.) with <strong>always</strong>:</p>
<ul>
<li>I’ve always lived in the country. <em>(not</em> always been living)</li>
</ul>
<hr>
<p>We say ‘<strong>I haven’t done something since/for</strong> …’ (present perfectsimple):</p>
<ul>
<li>I haven’t seen Tom since Monday. (= Monday was the last time I saw him) </li>
<li>Sarah hasn’t phoned for ages. (=the last time she phoned was ages ago)</li>
</ul>
<h2 id="Unit12-For-and-since-When-…-and-How-Long-…"><a href="#Unit12-For-and-since-When-…-and-How-Long-…" class="headerlink" title="Unit12:  For and since        When … ? and How Long … ?"></a>Unit12:  For and since        When … ? and How Long … ?</h2><p>We use <strong>for</strong> and <strong>since</strong> to say how long something has been happening.</p>
<p>We use <strong>for</strong> + a period of time (two hours, six weeks etc.):</p>
<ul>
<li>I’ve been waiting for two hours.</li>
<li>Sally has been working here for six months. <em>(not</em> since six months)</li>
<li>I haven’t seen Tom for three days.</li>
</ul>
<p>We use <strong>since</strong> + the start of a period (8 o’clock, Monday,1999 etc.):</p>
<ul>
<li>Sally has been working here since April. (=from April until now)</li>
<li>I haven’t seen Tom since Monday.</li>
</ul>
<p>lt is possible to leave out <strong>for</strong> (but not usually in negative sentences):</p>
<ul>
<li>They’ve been married (for) ten years. (with or without for) </li>
<li>They haven’t had a holiday for ten years. (you must use for)</li>
</ul>
<p>We do <em>not</em> use <strong>for+ all</strong> … (all day <em>I</em> all my life etc.): </p>
<ul>
<li>I’ve lived here all my life. <em>(not</em> for all my life)</li>
</ul>
<p>You can use <strong>in</strong> instead of <strong>for</strong> in <strong>negative</strong> sentences (I haven’t … etc.): </p>
<ul>
<li>They haven’t had a holiday in ten years. (=for ten years)</li>
</ul>
<hr>
<p>Compare <strong>when</strong> … ? <em>(+past simple)</em> and <strong>how long</strong> … ? <em>(+present perfect):</em></p>
<ul>
<li><p>A: <strong>When</strong> did Joe and Carol first meet?<br>B: They first met <strong>when they were at school</strong>. (or <strong>a long time ago</strong>.)</p>
</li>
<li><p>A: How long have they known each other?<br>B: They’ve known each other <strong>for a long time</strong>. (or <strong>since they were at school</strong>.)</p>
</li>
</ul>
<hr>
<p><strong>lt’s</strong> or <strong>lt’s been</strong> + a long time + since something happened.</p>
<ul>
<li><p><strong>lt’s two years since</strong> I last saw Joe. or <strong>lt’s been two years since</strong>… (= I haven’t seen Joe for two years)</p>
</li>
<li><p><strong>How Long is it since</strong> Mrs Hill died? or <strong>How long has it been since</strong> .. . ? (= When did Mrs Hill die?)</p>
</li>
</ul>
<h2 id="Unit13-Present-perfect-and-past-1-I-have-done-and-I-did"><a href="#Unit13-Present-perfect-and-past-1-I-have-done-and-I-did" class="headerlink" title="Unit13: Present perfect and past 1 (I have done and I did)"></a>Unit13: Present perfect and past 1 (I have done and I did)</h2><p>The present perfect (something has happened) is a <em>present</em> tense. lt <strong>always tells us about the situation now</strong>. ‘Tom has lost his key’= he doesn’t have his key <em>now</em>.</p>
<p>The past simple (something happened) <strong>tells us only about the past</strong>. If somebody says ‘Tom lost his key’, this doesn’t tell us whether he has the key now or not. lt tells us only that he lost his key at some time in the past.</p>
<p>Do <em>not</em> use the present perfect if the situation now is different. </p>
<ul>
<li>They went away, but I think they’re back at home now. <em>(not</em> They’ve gone)</li>
</ul>
<hr>
<p>You can use the present perfect for <strong>new or recent</strong> happenings:</p>
<ul>
<li>‘I’ve repaired the washing machine. lt’s working OK now.’ ‘Oh, that’s good.’</li>
</ul>
<p>Usually, you <strong>can also use</strong> the past simple:</p>
<ul>
<li>I repaired the washing machine. lt’s working OK now.</li>
</ul>
<p>Use the past simple <em>(not</em> the present perfect) for things that are <strong>not recent or new</strong>:</p>
<ul>
<li>My mother grew up in Italy. <em>(not</em> has grown)</li>
</ul>
<p>Compare:</p>
<ul>
<li>Did you know that somebody has invented a new type of washing machine?</li>
<li>Who invented the telephone? <em>(not</em> has invented)</li>
</ul>
<hr>
<p>We use the present perfect to give new information. But if we <strong>continue to talk about it</strong>, we normally use the past simple:</p>
<ul>
<li><p>A : Ow! I’ve burnt myself.</p>
<p>B: How did you do that? <em>(not</em> have you done) </p>
<p>A: I picked up a hot dish. <em>(not</em> have picked)</p>
</li>
<li><p>A: Look! Somebody has spilt something on the sofa.</p>
<p>B: Well, it wasn’t me. I didn’t do it. <em>(not</em> hasn’t been … haven’t done)</p>
</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1]English Grammar in Use Answers 4th</p>
<p><a target="_blank" rel="noopener" href="http://www.yinwang.org/blog-cn/2018/11/23/grammar">[2]王垠.解谜英语语法</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80/">英语基础</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/04/Recurrent%20Neural%20Network/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图解RNN、LSTM、Seq2Seq、Attention、Pointer Network</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/26/Mysql%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">
                        <span class="hidden-mobile">Mysql基础语法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.3.1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"blogs-8gjs26956a49a40f","region":"ap-guangzhou","path":null},
          {
            el: '#twikoo',
            path: ''
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
