

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#fdfdfd">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>字节跳动面试 - Herlo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mycss.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Herlo's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                
                Links
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg.svg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="字节跳动面试">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-27 21:50" pubdate>
        2021年8月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">字节跳动面试</h1>
            
            <div class="markdown-body">
              <h1 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h1><p>【一面】 60min<br>1.TCP如何保证稳定传输？<br>2.TCP窗口滑动机制<br>3.数据库熟悉吗？mysql innodb的索引结构是什么了解吗？<br>4.聚簇索引和非聚簇索引<br>5.C++对象内存模型<br>6.了解redis吗？（没用过）<br>7分布式id算法了解吗？(回答了个Raft）<br>8.函数调用时栈的变化<br>9.kill -9 发生了什么？<br>10.有十个机器，九个是生产的金币是5g，只有一个生产的是4g，给你一个称，问你一次怎么找出来那个生产4g金币的机器？<br>11.实时输出最近一个小时内访问频率最高的10个IP，要求：<br>实时输出<br>当前时间向前数的1个小时<br>12.64匹马，8个赛道，每次比赛能知道相对顺序不知道具体时间，求用最少的比赛次数，求出最快的4匹<br>13.给定一个二叉树的两个叶子节点，每个节点给出指向父节点的指针，返回它们的最近公共父亲节点。要求空间复杂度为O(1)</p>
<p>【二面】 60min<br>1.自我介绍<br>2.项目介绍：历程、时间、语言<br>3.先做题<br>3.1二叉树中和为某一值的路径（剑指offer 34）<br>3.2小Q在周末的时候和他的小伙伴来到大城市逛街，一条步行街上有很多高楼，共有n座高楼排成一行。小Q从第一栋一直走到了最后一栋，小Q从来都没有见到这么多的楼，所以他想知道他在每栋楼的位置处能看到多少栋楼呢？（当前面的楼的高度大于等于后面的楼时，后面的楼将被挡住） （写了个O(n^2)的，想不出来了）<br>4.数据库<br>4.1项目里用过数据库吗？数据库的四个特性了解吗？分别是什么？（ACID）<br>4.2它们的底层是怎样保证的呢？（日志、锁、应用层、…）<br>4.3日志的话Msql除了redolog和undolog还有啥？（binlog…不知道了）<br>4.4一致性能解释一下吗？（转账的例子）<br>5.计算机网络<br>5.1url输入到浏览器里发生了什么？<br>5.2dns是怎么解析的<br>5.3http/https了解吗？底层是什么？<br>5.4tcp和udp的区别是什么？<br>5.5tcp如何保证可靠性？具体讲一下<br>5.6智力题：有一个水龙头，一个5L水杯，一个7L水杯，如何精准地获得6L水？ （说了一个方法，但是被说太复杂了）</p>
<p>【三面】 60min<br>1.闲聊<br>聊项目<br>项目的难点和挑战点<br>2.基础知识<br>2.1（项目相关）mysql如何水平伸缩<br>2.2文件系统inode的作用<br>2.3硬链接和软链接的区别<br>2.4docker和虚拟机的区别<br>2.5单核计算密集型任务，单线程还是多线程更好？<br>2.6拔掉硬盘会发生什么？<br>3.编程题：<br>3.1带随机指针的链表深拷贝<br>3.201二维数组，1组成的最大正方形面积</p>
<p>【四面】 55min<br>1.自我介绍，聊项目<br>2.项目细节介绍<br>2.1如何做的水平伸缩？<br>2.2不同副本之间的数据一致性如何保证？<br>2.3Raft中的选举过程<br>2.4Raft如果出现了崩溃的话，如何保证正确性？（数据的一致、Leader正确选举）<br>2.5如何在数据库平滑的加入硬盘？（新的路由规则）<br>3.Go语言基础<br>不太熟，问趴了（不过都答对了）<br>4.做题目<br>接雨水问题（leetcode）<br>5.反问<br>开发语言<br>学习建议<br>还有面试吗？？</p>
<h1 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h1><p>字节跳动后端一二三面</p>
<hr>
<p>一面 （40min)：</p>
<ol>
<li>简单自我介绍+项目（10min)</li>
<li>进程线程的区别</li>
<li>进程的调度算法</li>
<li>如何设计一个哈表表</li>
<li>数据库索引为什么不用红黑树</li>
<li>B+树的特性</li>
<li>联合索引</li>
<li>如果两个索引都用到了范围查询但必须使用索引如何解决<br>算法：<br>重排链表</li>
</ol>
<hr>
<p>二面 （1h)：</p>
<ol>
<li>自我介绍+项目（20min）</li>
<li>a是主键索引，b是普通索引，问对b查询索引怎么走</li>
<li>fork()函数</li>
<li>计算机启动的时候内存做了什么</li>
<li>虚拟内存</li>
<li>输入一个URL</li>
<li>数据是如何拷贝到网卡的</li>
<li>场景题：有一个1T的记录了用户id以及ip的日志，内存只有1G，要求根据Ip出现的频率对用户进行排序（分区+堆）</li>
<li>常见的排序算法以及空间复杂度</li>
<li>插入排序最优的空间复杂度是多少</li>
<li>哪些是稳定的排序<br>算法：<br>LRU</li>
</ol>
<hr>
<p>三面 （50min)</p>
<ol>
<li>自我介绍</li>
<li>C++智能指针</li>
<li>C++局部变量与全局变量</li>
<li>面向对象的三个特性</li>
<li>给一张数据表，你应该考虑从哪些方面建立索引<br>算法：<br>阿拉伯数字转中文大写</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
