

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#fdfdfd">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>图解计算机网络笔记 - Herlo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mycss.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Herlo's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                
                Links
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg.svg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="图解计算机网络笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-07 09:41" pubdate>
        2021年8月7日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">图解计算机网络笔记</h1>
            
            <div class="markdown-body">
              <h1 id="HTTP-篇"><a href="#HTTP-篇" class="headerlink" title="HTTP 篇"></a>HTTP 篇</h1><h2 id="2-2-HTTP-1-1如何优化"><a href="#2-2-HTTP-1-1如何优化" class="headerlink" title="2.2 HTTP/1.1如何优化"></a>2.2 HTTP/1.1如何优化</h2><ol>
<li><p>减少HTTP请求次数</p>
<ul>
<li><p><strong>缓存</strong></p>
<p>服务器在返回资源的时候，同时返回一个预估的过期时间，客户端以URL作为key，资源作为value的形式存储在本地。在此访问同URL时，先查询本地磁盘，如果存在：若未过期，直接返回资源；否则，再次发起请求，并附带本地过期资源的摘要，若服务器发现资源未变动，直接返回不含有包体的 <strong>304 Not Modified</strong> 响应，告诉客户端仍然有效，这样就可以减少响应资源在网络中传输的延时。</p>
</li>
<li><p><strong>重定向服务交给代理服务器</strong></p>
</li>
<li><p><strong>合并请求</strong></p>
<p>如将小图片合为一张大图片，js、css等小资源合为一个文件。以一个大资源的请求替换多个小资源的请求。 但当大资源中的某一个小资源发生变化后，客户端必须重新下载整个完整的大资源文件，带来了额外的网络消耗。</p>
</li>
<li><p><strong>延迟发送请求</strong> </p>
<p>按需获取。请求网⻚的时候只获取当前用户所看到的⻚面资源，当用户向下滑动⻚面的时候，再向服务器获取接下来的资源。</p>
</li>
</ul>
</li>
<li><p>减少HTTP响应数据大小</p>
<ul>
<li><strong>无损压缩</strong></li>
<li><strong>有损压缩</strong></li>
</ul>
</li>
</ol>
<h2 id="2-3-HTTPS-解析"><a href="#2-3-HTTPS-解析" class="headerlink" title="2.3 HTTPS 解析"></a>2.3 HTTPS 解析</h2><h3 id="加密算法"><a href="#加密算法" class="headerlink" title="加密算法"></a>加密算法</h3><p>加密算法分为以下两种：</p>
<ol>
<li><p><strong>对称加密</strong></p>
<ul>
<li>甲方选择某一种加密规则，对信息进行加密；乙方使用同一种规则，对信息进行解密；</li>
<li>加密和解密使用同样规则（简称”<strong>密钥</strong>“）。</li>
</ul>
<p>甲方必须把加密规则告诉乙方，否则无法解密。保存和传递密钥，就成了最头疼的问题。</p>
</li>
</ol>
<p>后来，人们认识到，加密和解密可以使用不同的规则，只要这两种规则之间存在某种对应关系即可，这样就避免了直接传递密钥。</p>
<ol>
<li><p><strong>不对称加密</strong>：公钥加密算法</p>
<ul>
<li>乙方生成两把密钥（公钥和私钥）。公钥是公开的，任何人都可以获得，私钥则是保密的；甲方获取乙方的公钥，然后用它对信息加密。乙方得到加密后的信息，用私钥解密；</li>
<li>公钥和私钥是一一对应的关系，有一把公钥就必然有一把与之对应的、独一无二的私钥，反之亦成立；</li>
<li>所有的（公钥, 私钥）对都是不同的；</li>
<li><strong>用公钥可以解开私钥加密的信息，反之亦成立</strong>；</li>
<li>同时生成公钥和私钥应该相对比较容易，但是从公钥推算出私钥，应该是很困难或者是不可能的；</li>
<li>在双钥体系中，<strong>公钥用来加密信息，私钥用来数字签名</strong>。</li>
</ul>
<p>如果公钥加密的信息只有私钥解得开，那么只要私钥不泄漏，通信就是安全的。</p>
</li>
</ol>
<h3 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h3><p>不对称加密过程中，双方的通信是建立在公钥可信的基础上的：</p>
<ol>
<li>B对数据进行Hash生成<strong>摘要</strong>后，使用私钥对摘要进行加密，生成<strong>数字签名</strong>；B将数据和数字签名一同发给A；</li>
<li>A对数据进行相同的Hash，并对数字签名使用B的公钥解密；如果解密结果与Hash结果相同，则确认为B发出。</li>
</ol>
<p>如果一开始A拿到的公钥就是假的话，那么B后来发出的任何内容A均无法识别。问题在于A获取公钥的过程依然是明文传输的，为此提出数字证书的方法，通过可信的第三方（CA）对公钥进行签名，保证B的公钥通过可信的方式传递给A：</p>
<ol>
<li>CA使用私钥对B的公钥及相关信息如证书的颁布机构、有效期、持有者进行签名，生成数字证书；</li>
<li>B将数据，数字签名，数字证书一同发送给A；</li>
<li>CA的公钥也是需要使用证书来分发的，所以 A的电脑必须安装CA的证书，证书里包含CA的公钥。</li>
<li>A用CA的公钥解开数字证书，验证证书的可信性；从证书拿到B真实的公钥，验证”数字签名”是否真的是B签的。</li>
</ol>
<p><strong>为什么先进行摘要再进行签名？</strong></p>
<p>原数据过大，加密算法耗时。</p>
<h3 id="SSL-TLS协议"><a href="#SSL-TLS协议" class="headerlink" title="SSL/TLS协议"></a>SSL/TLS协议</h3><p>HTTP 由于是明文传输，所谓的明文，就是说客户端与服务端通信的信息都是肉眼可⻅的，随意使用一个抓包工具都可以截获通信的内容。<br>所以安全上存在以下三个⻛险</p>
<ul>
<li><strong>窃听风险</strong>：第三方可以获知通信内容；</li>
<li><strong>篡改风险</strong>：第三方可以修改通信内容；</li>
<li><strong>冒充风险</strong>：第三方可以冒充他人身份参与通信。</li>
</ul>
<p>HTTPS 在 HTTP 与 TCP 层之间加入了SSL/TLS协议，来解决上述的⻛险。</p>
<ul>
<li>所有信息都是<strong>加密传播</strong>，第三方无法窃听；</li>
<li>具有<strong>校验机制</strong>，一旦被篡改，通信双方会立刻发现；</li>
<li>配备<strong>身份证书</strong>，防止身份被冒充。</li>
</ul>
<p><img src="https://github.com/HerloConnell/BlogPicture/blob/CS-basics/图解计算机网络笔记1.png?raw=true" srcset="/img/loading.gif" lazyload alt=""></p>
<p>SSL/TLS协议的基本思路是采用<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Public-key_cryptography">公钥加密法</a>，也就是说，客户端先向服务器端索要公钥，然后用公钥加密信息，服务器收到密文后，用自己的私钥解密。</p>
<p>但是，这里有两个问题。</p>
<ol>
<li><p>如何保证公钥不被篡改？</p>
<p>将公钥放在<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Digital_certificate">数字证书（CA）</a>中。只要证书是可信的，公钥就是可信的。</p>
</li>
<li><p>公钥加密计算量太大，如何减少耗用的时间？</p>
<p>采用<strong>混合加密</strong>。每一次对话，客户端和服务器端都生成一个”<strong>对话密钥</strong>“，用它来加密信息。由于”对话密钥”是对称加密，所以运算速度非常快，而服务器公钥只用于加密”对话密钥”本身，这样就减少了加密运算的消耗时间。</p>
</li>
</ol>
<p>因此，SSL/TLS协议的基本过程是这样的：</p>
<ul>
<li><p>客户端向服务器端索要并验证公钥；</p>
</li>
<li><p>双方协商生成”对话密钥”；</p>
</li>
<li><p>双方采用”对话密钥”进行加密通信；</p>
</li>
</ul>
<p>上面过程的前两步，又称为”握手阶段”。</p>
<h3 id="基于RSA加密的SSL-TSL握手"><a href="#基于RSA加密的SSL-TSL握手" class="headerlink" title="基于RSA加密的SSL/TSL握手"></a>基于RSA加密的SSL/TSL握手</h3><p>也是基础的SSL/TSL握手过程</p>
<p><img src="https://github.com/HerloConnell/BlogPicture/blob/CS-basics/图解计算机网络笔记2.png?raw=true" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>1. 客户端发出请求（ClientHello）</strong></p>
<p>客户端向服务器发出加密通信的请求，称为ClientHello请求，客户端主要向服务器提供以下信息：</p>
<p class="note note-secondary">
  （1）支持的协议版本，比如TLS 1.0版。
  <br>
  （2）一个客户端生成的随机数Client random，稍后用于生成"对话密钥"。
  <br>
  （3）支持的加密方法，比如RSA公钥加密。
  <br>
  （4）支持的压缩方法。
</p>

<p><strong>2. 服务器回应（SeverHello）</strong></p>
<p>服务器的回应包含以下内容：</p>
<p class="note note-secondary">
  （1）确认使用的加密通信协议版本，比如TLS 1.0版本。如果浏览器与服务器支持的版本不一致，服务器关闭加密通信。
  <br>
  （2）一个服务器生成的随机数Server random，稍后用于生成"对话密钥"。
  <br>
  （3）确认使用的加密方法，比如RSA公钥加密。
  <br>
  （4）服务器证书。
</p>

<p><strong>3. 客户端回应</strong></p>
<p>客户端收到服务器回应以后，首先验证服务器证书。如果证书不是可信机构颁布、或者证书中的域名与实际域名不一致、或者证书已经过期，就会向访问者显示一个警告，由其选择是否还要继续通信。</p>
<p>如果证书没有问题，客户端就会从证书中取出服务器的公钥。然后，向服务器发送下面三项信息。</p>
<p class="note note-secondary">
  （1）一个随机数。该随机数用服务器公钥加密，防止被窃听。
  <br>
  （2）编码改变通知，表示随后的信息都将用双方商定的加密方法和密钥发送。
  <br>
  （3）客户端握手结束通知，表示客户端的握手阶段已经结束。这一项同时也是前面发送的所有内容的hash值，用来供服务器校验。
</p>

<p> 此外，如果前一步，服务器要求客户端证书，客户端会在这一步发送证书及相关信息。</p>
<p>上面第一项的随机数，是整个握手阶段出现的第三个随机数，又称”pre-master key”。有了它以后，客户端和服务器就同时有了三个随机数，接着双方就用事先商定的加密方法，各自生成本次会话所用的同一把”会话密钥”。</p>
<p>值得注意的是，该过程之前的阶段均为明文传输；而pre-master key使用服务器公钥加密，之后客户端与服务器端均生成会话密钥，数据传输均为加密传输。</p>
<p><strong>4. 服务器的最后回应</strong></p>
<p>服务器收到客户端的第三个随机数pre-master key之后，计算生成本次会话所用的”会话密钥”。然后，向客户端最后发送下面信息。</p>
<p class="note note-secondary">
  （1）编码改变通知，表示随后的信息都将用双方商定的加密方法和密钥发送。
  <br>
  （2）服务器握手结束通知，表示服务器的握手阶段已经结束。这一项同时也是前面发送的所有内容的hash值，用来供客户端校验。
</p>

<p>至此，整个握手阶段全部结束。接下来，客户端与服务器进入加密通信，就完全是使用普通的HTTP协议，只不过用”会话密钥”加密内容。</p>
<p>使用 RSA密钥协商算法的最大问题是不支持前向保密。整个握手阶段都不加密（也没法加密），都是明文的。如果有人窃听通信，他可以知道双方选择的加密方法，以及三个随机数中的两个。整个通话的安全，只取决于第三个随机数（Premaster secret）能不能被破解。所以一旦服务端的私钥泄漏 了，过去被第三方截获的所有 TLS 通讯密文都会被破解。</p>
<h3 id="基于ECDHE加密的SSL-TSL握手"><a href="#基于ECDHE加密的SSL-TSL握手" class="headerlink" title="基于ECDHE加密的SSL/TSL握手"></a>基于ECDHE加密的SSL/TSL握手</h3><p><strong>离散对数</strong></p>
<p>假定 a, p 均是素数，下面两个集合相等，证明过程请参考 <a target="_blank" rel="noopener" href="http://www.amazon.com/Cryptography-Network-Security-Principles-Practice/dp/0133354695">Cryptography and Network Security</a> 第八章：</p>
<div class="code-wrapper"><pre><code class="hljs ada">&#123; a^<span class="hljs-number">1</span> <span class="hljs-keyword">mod</span> p, a^<span class="hljs-number">2</span> <span class="hljs-keyword">mod</span> p, ..., a^(p-<span class="hljs-number">1</span>) <span class="hljs-keyword">mod</span> p &#125; = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, ... , p-<span class="hljs-number">1</span> &#125;   &#123;&#125; 表示集合</code></pre></div>
<p>上述式子可概括成以下三点，对于 1 &lt;= x,y &lt;= p - 1，有：</p>
<ul>
<li>a^x mod p 一定属于 {1, 2, …, p -1 }</li>
<li>如果 x != y，则 a^x mod p != a^y mod p</li>
<li>对于 1 &lt;= b &lt;= p - 1，一定存在唯一的 1 &lt;= x &lt;= p-1，使得 b = a^x mod p</li>
</ul>
<p>第三点在求解上有这么一个特点：已知 x 求 b 非常容易，已知 b 求 x 非常困难，特别当 p 很大时，求解的复杂度非常高，所以它又被称为离散对数问题 (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Discrete_logarithm">Discrete logarithm</a>)，它是 DH 算法能够安全交换密钥的基础</p>
<p><strong>求模公式</strong></p>
<p>假设 q 为素数，对于正整数 a,x,y，有：</p>
<div class="code-wrapper"><pre><code class="hljs livecodeserver">(<span class="hljs-keyword">a</span>^x <span class="hljs-keyword">mod</span> p)^y <span class="hljs-keyword">mod</span> p = <span class="hljs-keyword">a</span>^(xy) <span class="hljs-keyword">mod</span> p</code></pre></div>
<p>证明如下：</p>
<div class="code-wrapper"><pre><code class="hljs excel">令 a^x = mp + <span class="hljs-built_in">n</span>， 其中 m, <span class="hljs-built_in">n</span> 为自然数， <span class="hljs-number">0</span> &lt;= <span class="hljs-built_in">n</span> &lt; p，则有
C = (a^x <span class="hljs-built_in">mod</span> p)^y <span class="hljs-built_in">mod</span> p
  = ((mp + <span class="hljs-built_in">n</span>) <span class="hljs-built_in">mod</span> p)^y <span class="hljs-built_in">mod</span> p
  = <span class="hljs-built_in">n</span>^y <span class="hljs-built_in">mod</span> p
  = (mp +<span class="hljs-built_in">n</span>)^y <span class="hljs-built_in">mod</span> p
  = a^(xy) <span class="hljs-built_in">mod</span> p</code></pre></div>
<h4 id="Deffie-Hellman-算法"><a href="#Deffie-Hellman-算法" class="headerlink" title="Deffie-Hellman 算法"></a>Deffie-Hellman 算法</h4><p>​    </p>
<p>参考资料</p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2013/06/rsa_algorithm_part_one.html">阮一峰.RSA算法原理（一）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2014/02/ssl_tls.html">阮一峰.SSL/TLS协议运行机制的概述</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bUy220-ect00N4gnO0697A">小林coding.图解 HTTP 常见的面试题</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2011/08/what_is_a_digital_signature.html">阮一峰.数字签名是什么</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2006/12/notes_on_cryptography.html">阮一峰.密码学笔记</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000024523772">编程指北.加密、数字签名和数字证书</a></p>
<p><a target="_blank" rel="noopener" href="http://wsfdl.com/algorithm/2016/02/04/理解Diffie-Hellman密钥交换算法.html">koala bear.理解 Deffie-Hellman 密钥交换算法</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/06/%E9%9D%A2%E7%BB%8F/">
                        <span class="hidden-mobile">面经</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
